// 1 ET 2 min/ AT 2 min
// Создайте три переменные. 
// Присвойте первой переменной числовое значение. 
// Вторая переменная равна первой переменной, увеличенной в три раза. 
// Третья переменная равна сумме двух первых. Распечатайте все три.
var a = 3, b = 3 * a, c = a + b;
console.log(a, b, c);

// 2 3/3
// // Создайте переменные firstName и lastName для хранение имени и фамилии, запишите в них значения из модального окна prompt. 
// Выведите на экран приветствие (“What’s up John Doe”).
var firstName = prompt("Insert your name");
var lastName = prompt("Insert your surname");
alert("What's up " + firstName + " " + lastName);

// 3 4/5
// Создайте переменные x и y для хранения числа. 
// Значения переменные получают из prompt. 
// Рассчитайте произведение, частное, разность и сумму этих значению. 
// Результат последовательно отобразите в модальном окне. 
// Процесс вычисления посмотрите в debugger.
var x = +prompt("Insert first num");
var y = +prompt("Insert second num");
alert(x + " multiplied by " + y + " makes " + (x * y));
alert(x + " divided by " + y + " equals " + (x / y));
alert(x + " minus " + y + " is equal to " + (x - y));
alert(x + " plus " + y + " is equal " + (x + y));
debugger; 

// 4 2/3
// У Чжуан-цзы было N яблок, Цзэн-цзы съел несколько, Чжуан-цзы утверждает, что все. 
// Запишите повествование в переменных и выражениях, читая значения из prompt. 
// Покажите, правду говорит Чжуан-цзы или ложь
var ChzhuanCol = 5;
var TszenCol = +prompt("Какое кол-во яблок съел Цзэн-цзы?");
var res = !((ChzhuanCol - TszenCol) > 0);
alert("Чжуан-цзы говорит " + res)

// 5 2/1
// Напишите в переменных формулу для расчета з/п за апрель при 8-часовом рабочем дне 5 дней в неделю, 
// рейт за час берется из окна prompt
var perHour = +prompt("Стоимость часа");
var hours = 8, days = 5, weeks = 4;
var result = perHour * hours * days * weeks;

// 6 1/1
// Напишите программу, которая проверяет, является ли число, введенное пользователем, нечётным.
var num = +prompt("Введите число");
console.log("Введенное число нечетное? " + (num % 2 !== 0));

// 7 2/3
// Получите три числа из окна prompt. 
// Используя функцию из библиотеки Math, найдите наибольшее из трех и выведите его.
var a = +prompt("Первое число");
var b = +prompt("Второе число");
var c = +prompt("Третье число");
console.log("Наибольшее число " + Math.max(a, b, c));

// 8 3/3
// Напишите программу, которая проверяет, является ли значение, введенное пользователем, числом.
var num = prompt("Число");
if (!isNaN(num)) console.log("Значение - число")
else console.log("Значение - НЕ число")

// 9 3/3
// Запишите в переменную случайное число (Math.random()), умножьте его на 100 и округлите. 
// Получите второе число из окна prompt. 
// Сравните и отобразите в модальном окне: первое число меньше второго или нет, а также оба значения.
var x = Math.round(Math.random() * 100);
console.log(x);
var y = +prompt("Второе число");
alert("x < y = " + (x < y));
alert("x = " + x);
alert("y = " + y);

// 10 1/1
// Решение предыдущей задачи запишите в одну строку и отобразите в alert
alert("x < y = " + (x < y) + ", x = " + x + ", y = " + y);